-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-09-16 11:21:24 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Customer
  (
    CustNo        VARCHAR2 (50) NOT NULL ,
    CustFirstName VARCHAR2 (50) ,
    CustLastName  VARCHAR2 (50) ,
    CustCity      VARCHAR2 (50) ,
    CustState     VARCHAR2 (50) ,
    CustZip       INTEGER ,
    CustBal       VARCHAR2 (50)
  ) ;
ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY ( CustNo ) ;


CREATE TABLE Employee
  (
    EmpNo        VARCHAR2 (50) NOT NULL ,
    EmpFirstName VARCHAR2 (50) ,
    EmpLastName  VARCHAR2 (50) ,
    EmpPhone     INTEGER ,
    EmpEmail     VARCHAR2 (50)
  ) ;
ALTER TABLE Employee ADD CONSTRAINT Employee_PK PRIMARY KEY ( EmpNo ) ;


CREATE TABLE OrderTbl
  (
    OrdNo   VARCHAR2 (50) ,
    OrdDate DATE ,
    CustNo  VARCHAR2 (50) NOT NULL ,
    EmpNo   VARCHAR2 (50) NOT NULL
  ) ;


ALTER TABLE OrderTbl ADD CONSTRAINT OrderTbl_Customer_FK FOREIGN KEY ( CustNo ) REFERENCES Customer ( CustNo ) ;

ALTER TABLE OrderTbl ADD CONSTRAINT OrderTbl_Employee_FK FOREIGN KEY ( EmpNo ) REFERENCES Employee ( EmpNo ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              4
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
